# StockMarketApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/plcoding/stockmarketapp/data/csv/: CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/plcoding/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt
app/src/main/java/com/plcoding/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/plcoding/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/plcoding/stockmarketapp/di/: RepositoryModule.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/plcoding/stockmarketapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/plcoding/stockmarketapp/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
