buildscript {
    ext {
        compose_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    // Add KSP here
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}



tasks.register('clean', Delete) {
    delete rootProject.buildDir
}