buildscript {
    ext {
        compose_version = '1.1.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false // Or a more recent stable version
    id 'com.android.library' version '8.13.0' apply false // Match the application plugin version
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Update Kotlin plugin
}
task clean(type: Delete) {
    delete rootProject.buildDir
}